<!DOCTYPE html>
<html>
<head>
  <title>WebDAV Access</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Add responsive styles and accessibility-focused CSS */
    body {
      font-family: Satoshi Variable,sans-serif;
      margin: 0;
      padding: 20px;
      background: #111111;
      color: #FAFAFA;
    }
    h1 {
      margin-top: 0;
    }
    #navigationButtons, #fileList {
      margin-bottom: 20px;
    }
    #fileList ul {
      list-style-type: none;
      padding: 0;
    }
    #fileList li {
      margin-bottom: 10px;
    }
    #fileList a {
      color: #FAFAFA;
      text-decoration: none;
    }
    #fileList a:hover {
      text-decoration: underline;
    }
    .loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}
    .player-options-modal {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .player-options-content {
      background-color: #0a0a0a;
      padding: 20px;
      border: 1px solid #262626;
      border-radius: 0.75rem;
      width: 80%;
      max-width: 600px;
    }

.player-options-content h3 {
  overflow-wrap: break-word;
  max-width: 100%;
}

    .player-options-content button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
    .player-options-content .close-button {
      background-color: #f44336;
      color: white;
    }
    .media-player-container {
      max-width: 100%;
      max-height: 80vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .media-player-container audio,
    .media-player-container video {
      max-width: 100%;
      max-height: 100%;
    }
    #loginForm {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #loginForm .login-content {
      background-color: #fefefe;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
    }
    #logoutContainer {
      top: 20px;
      right: 20px;
      z-index: 999;
    }
    #logoutContainer button {
      background-color: #fefefe;
      color: #0a0a0a;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .directory-view .col {
  flex: 0 0 auto;
  width: 100%;
}
.card {
    background-color: #0a0a0a;
    border: 1px solid #262626;
    border-radius: 0.75rem;
}
.btn-primary {
    color: #0a0a0a;
    background-color: #fefefe;
    border-color: #262626;
}
  </style>
</head>
<body>
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">WebDAV Access</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item" id="logoutContainer" style="display: none;">
            <button class="btn btn-danger" onclick="logout()">Logout</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container my-5">
    <div id="loginForm" class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">WebDAV Login</h2>
            <div id="errorMessage" class="text-danger mb-3" style="display: none;"></div>
            <div class="mb-3">
              <label for="webdavUrl" class="form-label">WebDAV URL:</label>
              <input type="text" class="form-control" id="webdavUrl" required>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="showCredentials">
              <label class="form-check-label" for="showCredentials">Show Username and Password</label>
            </div>
            <div id="credentialsFields" class="mb-3" style="display: none;">
              <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username">
              </div>
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password">
              </div>
            </div>
            <button class="btn btn-primary" onclick="login()">Login</button>
          </div>
        </div>
      </div>
    </div>

    <div id="logoutContainer" class="text-end mb-3" style="display: none;">
      <button class="btn btn-danger" onclick="logout()">Logout</button>
    </div>

    <div id="navigationButtons" class="mb-3"></div>
    <div id="fileList" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-4"></div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-light py-3">
    <div class="container text-center">
      &copy; 2023 WebDAV Access. All rights reserved.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    let webdavUrl, username, password;
    let currentDirectory = '';
    let isLoggedIn = false;

    function login() {
      webdavUrl = document.getElementById('webdavUrl').value;
      username = document.getElementById('username').value;
      password = document.getElementById('password').value;

      // Validate input
      if (!webdavUrl) {
        showErrorMessage('Please enter a valid WebDAV URL.');
        return;
      }

      // Store the login details in the browser's storage
      localStorage.setItem('webdavUrl', webdavUrl);
      localStorage.setItem('username', username);
      localStorage.setItem('password', password);
      isLoggedIn = true;

      // Hide the login form and show the logout button
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('logoutContainer').style.display = 'block';
      listFiles();
    }

    function logout() {
      // Clear the stored login details from the browser's storage
      localStorage.removeItem('webdavUrl');
      localStorage.removeItem('username');
      localStorage.removeItem('password');
      isLoggedIn = false;

      // Show the login form and hide the logout button
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('logoutContainer').style.display = 'none';
    }

    async function listFiles() {
      try {
        // Retrieve the login details from the browser's storage
        webdavUrl = localStorage.getItem('webdavUrl');
        username = localStorage.getItem('username');
        password = localStorage.getItem('password');

        if (!webdavUrl || !username || !password) {
          // If the login details are not found, show the login form
          document.getElementById('loginForm').style.display = 'block';
          document.getElementById('logoutContainer').style.display = 'none';
          return;
        }

        let isSubdirectory = currentDirectory !== '';

        showLoadingIndicator();
        const url = new URL(webdavUrl);
        url.pathname = `${url.pathname}${currentDirectory ? '/' + currentDirectory : ''}`;
        const response = await fetch(url.toString(), {
          method: 'PROPFIND',
          headers: {
            'Depth': '1',
            'Authorization': 'Basic ' + btoa(sanitizeInput(username) + ':' + sanitizeInput(password))
          }
        });

        if (response.ok) {
      const xml = await response.text();
      const fileList = document.getElementById('fileList');
      const navigationButtons = document.getElementById('navigationButtons');
      const parser = new DOMParser();
      const doc = parser.parseFromString(xml, 'application/xml');
      const fileNames = Array.from(doc.getElementsByTagName('D:href'))
        .map(node => decodeURIComponent(node.textContent.replace(url.origin + '/dav/rddav/', '')))
        .filter(name => name !== '' && name !== '/');

      // Generate the "Go Back" button if the user has navigated into a subdirectory
      navigationButtons.innerHTML = currentDirectory
        ? `<button class="btn btn-primary" onclick="navigateToParentDirectory()">Go Back</button>`
        : '';

      fileList.innerHTML = fileNames.map((file, index) => {
        const fileName = file.replace('/dav/rddav/', '');
        const isMediaFile = ['mp3', 'mp4', 'avi', 'mov', 'webm', 'mkv'].some(ext => fileName.toLowerCase().endsWith(`.${ext}`));
        const isDirectory = file.endsWith('/');
        const isCurrentDirectory = isSubdirectory && index === 0;
        const fileNameOnly = isSubdirectory ? fileName.replace(/^.*[\\\/]/, '') : fileName;

        // Skip the first item if it's the root directory
        if (index === 0 && !isSubdirectory) {
          return '';
        }

        return `
          <div class="col${isSubdirectory ? ' directory-view' : ''}">
            <div class="card h-100">
              <div class="card-body">
                ${isMediaFile ? `<button class="btn btn-primary" onclick="showPlayerOptions('${sanitizeInput(file)}')">Play</button> <span class="ms-2">${sanitizeInput(fileNameOnly)}</span>` : (isDirectory ? `<${isCurrentDirectory ? 'span' : 'a href="#"'} class="card-link${isCurrentDirectory ? ' current-directory' : ''}" onclick="${isCurrentDirectory ? '' : `navigateToDirectory('${sanitizeInput(fileName.replace('/dav/rddav/', ''))}', event)`}">${sanitizeInput(fileName.replace('/dav/rddav/', ''))}</${isCurrentDirectory ? 'span' : 'a'}>` : `<a href="#" class="card-link" onclick="navigateToDirectory('${sanitizeInput(fileName.replace('/dav/rddav/', ''))}', event)">${sanitizeInput(fileName.replace('/dav/rddav/', ''))}</a>`)}
              </div>
            </div>
          </div>
        `;
      }).join('');

      // Add the 'directory-view' class to the file list container when inside a directory
      fileList.classList.toggle('directory-view', isSubdirectory);
    } else {
      handleError(response);
    }
  } catch (error) {
    handleError(error);
  } finally {
    hideLoadingIndicator();
  }
}


    function handleError(error) {
      if (error instanceof Response) {
        if (error.status === 401) {
          showErrorMessage('Invalid username or password. Please check your credentials.');
        } else {
          showErrorMessage(`Error accessing WebDAV server. Status code: ${error.status} - ${error.statusText}`);
        }
      } else {
        showErrorMessage(`Error: ${error.message}`);
      }
    }

    function showErrorMessage(message) {
      const errorMessageElement = document.getElementById('errorMessage');
      errorMessageElement.textContent = message;
      errorMessageElement.style.display = 'block';
    }

    async function openFileWithInfuse(fileName) {
  try {
    if (fileName.endsWith('/')) {
      currentDirectory = fileName.slice(0, -1);
      await listFiles();
    } else {
      let fileUrl;
      const fileNameWithoutPrefix = fileName.replace('/dav/rddav/', '');
      if (fileName.startsWith(currentDirectory)) {
        fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
      } else {
        fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
      }
      fileUrl.username = username;
      fileUrl.password = password;
      const infuseUrl = `infuse://x-callback-url/play?url=${fileUrl.toString()}`;
      window.open(infuseUrl, '_blank');
    }
  } catch (error) {
    handleError(error);
  }
}

    async function navigateToDirectory(directoryName, event) {
  try {
    event.preventDefault(); // Prevent the page from scrolling to the top
    if (directoryName.endsWith('/')) {
      currentDirectory = directoryName.slice(0, -1);
    } else {
      currentDirectory = directoryName;
    }
    showLoadingIndicator(); // Show the loading indicator
    await listFiles();
    hideLoadingIndicator(); // Hide the loading indicator
  } catch (error) {
    handleError(error);
  }
}

function showPlayerOptions(fileName) {
  const playerOptionsModal = document.createElement('div');
  playerOptionsModal.classList.add('player-options-modal');

  // Extract the file name from the full path
  const fileNameOnly = fileName.replace(/^.*[\\\/]/, '');

  playerOptionsModal.innerHTML = `
    <div class="player-options-content">
      <h3>${sanitizeInput(fileNameOnly)}</h3>
      <button onclick="openFileWithInfuse('${sanitizeInput(fileName)}')">Open with Infuse</button>
      <button onclick="openFileWithVLC('${sanitizeInput(fileName)}')">Open with VLC</button>
      <button onclick="openFileInBrowser('${sanitizeInput(fileName)}')">Play in browser</button>
      <button class="close-button" onclick="closePlayerOptionsModal()">Close</button>
    </div>
  `;
  document.body.appendChild(playerOptionsModal);
}

function openFileWithVLC(fileName) {
  let fileUrl;
  const fileNameWithoutPrefix = fileName.replace('/dav/rddav/', '');
  if (fileName.startsWith(currentDirectory)) {
    fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
  } else {
    fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
  }
  fileUrl.username = username;
  fileUrl.password = password;
  const vlcUrl = `vlc://${fileUrl.toString()}`;
  window.open(vlcUrl, '_blank');
  closePlayerOptionsModal();
}

function openFileInBrowser(fileName) {
  let fileUrl;
  const fileNameWithoutPrefix = fileName.replace('/dav/rddav/', '');
  if (fileName.startsWith(currentDirectory)) {
    fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
  } else {
    fileUrl = new URL(`${webdavUrl}/${fileNameWithoutPrefix}`, webdavUrl);
  }
  fileUrl.username = username;
  fileUrl.password = password;
  const playerOptionsModal = document.querySelector('.player-options-modal');
  playerOptionsModal.innerHTML = `
    <div class="player-options-content">
      <h3>${sanitizeInput(fileName)}</h3>
      <div class="media-player-container">
        ${fileName.endsWith('.mp3') ? `<audio src="${fileUrl.toString()}" controls></audio>` : `<video src="${fileUrl.toString()}" controls></video>`}
      </div>
      <button class="close-button" onclick="closePlayerOptionsModal()">Close</button>
    </div>
  `;
}

    function closePlayerOptionsModal() {
      const playerOptionsModal = document.querySelector('.player-options-modal');
      if (playerOptionsModal) {
        playerOptionsModal.remove();
      }
    }

    async function navigateToParentDirectory() {
      try {
        const parts = currentDirectory.split('/');
        parts.pop();
        currentDirectory = parts.join('/');
        await listFiles();
      } catch (error) {
        handleError(error);
      }
    }

    function handleError(error) {
      if (error instanceof Response) {
        if (error.status === 401) {
          alert('Invalid username or password. Please check your credentials.');
        } else {
          alert(`Error accessing WebDAV server. Status code: ${error.status} - ${error.statusText}`);
        }
      } else {
        alert(`Error: ${error.message}`);
      }
    }

    function showLoadingIndicator() {
      const loadingIndicator = document.createElement('div');
      loadingIndicator.classList.add('loading-indicator');
      loadingIndicator.innerHTML = `
        <div class="spinner"></div>
        <span>Loading files...</span>
      `;
      document.getElementById('fileList').appendChild(loadingIndicator);
    }

    function hideLoadingIndicator() {
      const loadingIndicator = document.getElementById('fileList').querySelector('.loading-indicator');
      if (loadingIndicator) {
        loadingIndicator.remove();
      }
    }

    function sanitizeInput(input) {
      return input.replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    document.getElementById('showCredentials').addEventListener('change', () => {
      document.getElementById('credentialsFields').style.display = document.getElementById('showCredentials').checked ? 'block' : 'none';
    });

    // Check for cached login details on page load
    if (localStorage.getItem('webdavUrl') && localStorage.getItem('username') && localStorage.getItem('password')) {
      isLoggedIn = true;
      document.getElementById('loginForm').style.display = 'none';
      document.getElementById('logoutContainer').style.display = 'block';
      listFiles();
    } else {
      document.getElementById('loginForm').style.display = 'block';
      document.getElementById('logoutContainer').style.display = 'none';
    }
  </script>
</body>
</html>
